🔍 ПОЛНАЯ ПРОВЕРКА БОТА
======================

1️⃣ ПРОВЕРКА СИНТАКСИСА
   ✅ Синтаксис правильный

2️⃣ КЛЮЧЕВЫЕ ФУНКЦИИ В КОДЕ
   ❌ worker_client НЕ НАЙДЕН
   ✅ Smart delays (умные задержки)
   ❌ Profile commands НЕ НАЙДЕНЫ
   ✅ account_worker (параллельные воркеры)

3️⃣ ПОДГОТОВКА К ЗАПУСКУ
   ✅ Старые процессы остановлены

4️⃣ ЗАПУСК БОТА
   📝 PID: 49623

5️⃣ ПРОВЕРКА ЗАПУСКА
   ❌ Бот не запустился

ЛОГИ ОШИБКИ:
INFO:__main__:Database initialized successfully
INFO:__main__:✅ Account statuses initialized: {'active': 2, 'reserve': 2, 'broken': 0}
INFO:telethon.network.mtprotosender:Connecting to 149.154.167.51:443/TcpFull...
INFO:telethon.network.mtprotosender:Connection to 149.154.167.51:443/TcpFull complete!
Traceback (most recent call last):
  File "/workspaces/personal-bot-1742/main.py", line 5395, in <module>
    asyncio.run(bot.run())
  File "/home/codespace/.python/current/lib/python3.12/asyncio/runners.py", line 194, in run
    return runner.run(main)
           ^^^^^^^^^^^^^^^^
  File "/home/codespace/.python/current/lib/python3.12/asyncio/runners.py", line 118, in run
    return self._loop.run_until_complete(task)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/codespace/.python/current/lib/python3.12/asyncio/base_events.py", line 684, in run_until_complete
    return future.result()
           ^^^^^^^^^^^^^^^
  File "/workspaces/personal-bot-1742/main.py", line 5390, in run
    await self.start()
  File "/workspaces/personal-bot-1742/main.py", line 1302, in start
    await self.bot_client.start(bot_token=BOT_TOKEN)
  File "/home/codespace/.python/current/lib/python3.12/site-packages/telethon/client/auth.py", line 135, in _start
    await self.connect()
  File "/home/codespace/.python/current/lib/python3.12/site-packages/telethon/client/telegrambaseclient.py", line 596, in connect
    await self._sender.send(functions.InvokeWithLayerRequest(LAYER, req))
telethon.errors.rpcerrorlist.AuthKeyDuplicatedError: The authorization key (session file) was used under two different IP addresses simultaneously, and can no longer be used. Use the same session exclusively, or use different sessions (caused by InvokeWithLayerRequest(InitConnectionRequest(GetConfigRequest)))
